Exercise 1.9.1

Expected result = 120
----------------------------------
Exercise 1.9.2

b1= 4997
b2= 4998
------------------------------------
Exercise 1.9.3

fib 40 : 2 seconds
fib 45 : 12 seconds
fib 50 : 2 minutes 24 seconds
------------------------------------
Exercise 1.9.4

fibTail 50   : instant
fibTail 100  : instant
fibTail 1000 : almost instant

-------------------------------------
Exercise 1.10.1

> gcd a b =
|   if a==0 || a==b then b
|   else if b==0 then a
|   else if a>b then gcd (a-b) b
|   else gcd a (b-a)
|
<function> : number -> number -> number

------------------------------------
Exercise 1.10.2

> ack n m =
|   if n==0 then m+1
|   else if m ==0 then ack(n-1) 1
|   else ack (n-1) (ack n (m-1))
|
<function> : number -> number1 -> number1

------------------------------------
Exercise 1.10.3

> sudan n x y =
|   if n == 0 then x+y
|   else if n>0 && y==0 then x
|   else sudan (n-1) (sudan n x (y-1)) (y+(sudan n x (y-1)))
|
<function> : number -> number1 -> number1 -> number1
------------------------------------