Exercises:
6.2.1 *

recipeView : Recipe -> Html msg
recipeView recipe =
//I dunno
-----------------------
6.2.2 *

view : Model -> Html Msg
view model =
  let
    bigFont = style "font-size" "20pt"
  in
    div []
      [ button [ bigFont, onClick Increment, disabled (model >= 10) ] [ text "+" ]
      , div [ bigFont ] [ text (String.fromInt model) ]
      , button [ bigFont, onClick Decrement, disabled (model <= -10) ] [ text "-" ]
      ]

-----------------------
6.2.3 **
view : Model -> Html Msg
view model =
  let
    bigFont = style "font-size" "20pt"
    redText = style "color" "red"
    Redmod = if (model <= -8 || model >= 8) then [redText] else []
  in
    div []
      [ button [ bigFont, onClick Increment, disabled (model >= 10)] [ text "+" ]
      , div (bigFont :: Redmod[ text (String.fromInt model) ]
      , button [ bigFont, onClick Decrement, disabled (model <= -10)] [ text "-" ]
      ]

-----------------------
6.4.1 *
initialViewTest : Test
initialViewTest = test "initial view contains the default text" <|
    \_ -> 
        CoinFlip.view CoinFlip.initModel
        |> Q.fromHtml
        |> Q.has [S.text ("Press the flip button to get started")]


-----------------------
6.4.2 *

well... If only I was able to solve 6.2.1
-----------------------
6.6.1 *
type alias Model =
  { currentFlip : Maybe CoinSide
  , flips: List CoinSide
  , headCtr : Int
  , tailCtr : Int
  }

initModel = Model Nothing [] 0 0


-----------------------
6.6.2 **

type alias Model =
  { currentFlip : Maybe CoinSide
  , flips: List CoinSide
  , headCtr : Int
  , tailCtr : Int
  }

initModel = Model Nothing [] 0 0

init : () -> (Model, Cmd Msg)
init _ =
  ( initModel
  , Random.generate AddFlip (Random.list 1 coinFlip)
  )

type Msg
  = Flip
  | AddFlip (List CoinSide)

-----------------------
6.6.3 **
view : Model -> Html Msg
view model =

....

in
    div []
      [ button [ onClick (Flip 1)] [ text "Flip" ]
            , button [ onClick (Flip 10)] [ text "Flip 10" ]
            , button [ onClick (Flip 100)] [ text "Flip 100" ]
            , currentFlip
            , div [] flips
      ]

	
Questions:

6.5.1

Model, View, Update
----------------------
6.5.2

-----------------------
6.5.3
